# kyb

api/: pom.xml
api/src/main/java/com/api/: ApiApplication.java
api/src/main/java/com/api/bean/: Admin.java  Article.java  Banner.java  Commission.java  Detail.java  Dictionary.java  FeeReview.java  Feedback.java  Log.java  Message.java  Permission.java  Poster.java  Product.java  Review.java  Role.java  RolePer.java  Store.java  User.java
api/src/main/java/com/api/dao/: UserRepository.java
api/src/main/java/com/api/service/: IUserService.java
api/src/main/java/com/api/util/: CreateBigImage.java  CreateModel.java  FieldMeta.java
api/src/main/resources/: application.yml
api/src/test/java/com/api/: ApiApplicationTests.java
dbhelper/: pom.xml
dbhelper/src/main/java/com/zzy/db/helper/: BaseDao.java  BeanAttribute.java  IBaseDao.java  JdbcHolder.java  JdbcTemplateHelper.java  Page.java  ReflexUtil.java  SetDefaultJdbcTemplate.java
dbhelper/src/main/java/com/zzy/db/helper/anotation/: Column.java  Table.java
dbhelper/src/main/java/com/zzy/db/helper/generate/: CreateDao.java  CreateModel.java  CreateService.java  CreateTest.java  DbConfig.java  FieldMeta.java  GeCommon.java  Generate.java
system_admin/: pom.xml
system_admin/src/main/java/com/system/: SystemAdminApplication.java  WebMvc.java
system_admin/src/main/java/com/system/bean/: Admin.java  Article.java  Banner.java  Commission.java  Detail.java  Dictionary.java  FeeReview.java  Feedback.java  Log.java  Message.java  Permission.java  Poster.java  Product.java  Review.java  Role.java  RolePer.java  Store.java  User.java
system_admin/src/main/java/com/system/common/: Const.java  CreateTest.java
system_admin/src/main/java/com/system/config/: CacheManager.java  PostProcessor.java  Swagger2.java  TempConfig.java  WebMvc.java
system_admin/src/main/java/com/system/controller/: AdminController.java  ArticleController.java  BannerController.java  CashReviewController.java  CommissionController.java  DefaultController.java  DictionaryController.java  FeeReviewController.java  FeedBackController.java  MessageController.java  PermissionController.java  ProductController.java  RoleController.java  UserController.java
system_admin/src/main/java/com/system/dao/: BaseDao.java  IAdminDao.java  IArticleDao.java  IBannerDao.java  IBaseDao.java  ICashReviewDao.java  ICommissionDao.java  IDictionaryDao.java  IFeeReviewDao.java  (+9 more)
system_admin/src/main/resources/: application.yml  ehcache.xml  logback.xml  system_admin.sql
system_admin/src/test/java/com/system/: SystemAdminApplicationTests.java
system_auth/: pom.xml
system_auth/src/main/java/com/system/: SystemJwtApplication.java
system_auth/src/main/resources/: application.yml  logback.xml
system_auth/src/test/java/com/system/: SystemJwtApplicationTests.java
system_gateway/: pom.xml
system_gateway/src/main/java/com/system/: SystemGatewayApplication.java
system_gateway/src/main/resources/: application.yml  logback.xml
system_gateway/src/test/java/com/system/: SystemGatewayApplicationTests.java
system_provide/: pom.xml
system_provide/src/main/docker/: Dockerfile
system_provide/src/main/java/com/provide/: SystemProvideApplication.java  TempConfig.java
system_provide/src/main/resources/: application.yml  logback.xml
system_provide/src/test/java/com/provide/: SystemProvideApplicationTests.java
tools/: pom.xml
tools/src/main/java/com/zzy/: AESEncryptUtil.java  DESEncryptUtil.java  DateJsonValueProcessor.java  DateUtil.java  HashKit.java  RetDTO.java  StrUtil.java
vue-element-admin/: package.json
vue-element-admin/config/: dev.env.js  index.js
vue-element-admin/src/: permission.js
vue-element-admin/src/api/: login.js
vue-element-admin/src/api/admin/: index.js
vue-element-admin/src/api/common/: index.js
vue-element-admin/src/api/dictionary/: index.js
vue-element-admin/src/api/kyb/article/: index.js
vue-element-admin/src/api/kyb/banner/: index.js
vue-element-admin/src/api/kyb/cash/: index.js
vue-element-admin/src/api/kyb/comm/: index.js
vue-element-admin/src/api/kyb/feedback/: index.js
vue-element-admin/src/api/kyb/feereview/: index.js
vue-element-admin/src/api/kyb/msg/: index.js
vue-element-admin/src/api/kyb/product/: index.js
vue-element-admin/src/api/kyb/user/: index.js
vue-element-admin/src/api/log/: index.js
vue-element-admin/src/api/permission/: index.js
vue-element-admin/src/api/role/: index.js
vue-element-admin/src/components/Table/: index.vue
vue-element-admin/src/components/Tinymce/: index.vue
vue-element-admin/src/components/Tinymce/components/: editorImage.vue
vue-element-admin/src/components/TreeTable/: index.vue
vue-element-admin/src/lang/: en.js  index.js  zh.js
vue-element-admin/src/router/: index.js
vue-element-admin/src/store/: getters.js  index.js
vue-element-admin/src/store/modules/: errorLog.js  user.js
vue-element-admin/src/utils/: encrypt.js  index.js  request.js
vue-element-admin/src/views/admin/: index.vue
vue-element-admin/src/views/dashboard/admin/: index.vue
vue-element-admin/src/views/dictionary/: index.vue
vue-element-admin/src/views/kyb/article/: index.vue
vue-element-admin/src/views/kyb/banner/: index.vue
vue-element-admin/src/views/kyb/cash/: index.vue
vue-element-admin/src/views/kyb/comm/: index.vue
vue-element-admin/src/views/kyb/feedback/: index.vue
vue-element-admin/src/views/kyb/feereview/: index.vue
vue-element-admin/src/views/kyb/msg/: index.vue
vue-element-admin/src/views/kyb/product/: index.vue
vue-element-admin/src/views/kyb/user/: index.vue
vue-element-admin/src/views/layout/components/: Navbar.vue
vue-element-admin/src/views/layout/components/Sidebar/: Item.vue  index.vue
vue-element-admin/src/views/login/: index.vue
vue-element-admin/src/views/permission/: index.vue
vue-element-admin/src/views/role/: index.vue
zipkin/: pom.xml
zipkin/src/main/java/com/service/: TempConfig.java  ZipkinApplication.java
zipkin/src/main/resources/: application.yml
zipkin/src/test/java/com/service/: ZipkinApplicationTests.java
(+111 files in other folders)
